* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  font-family: Avenir, sans-serif;
  font-size: 112.5%;
  color: #124;
  background-image: radial-gradient(rgba(255, 217, 0, 0.3), rgba(255, 0, 0, 0) 40vw), radial-gradient(rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0) 40vw), radial-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0) 40vw), radial-gradient(rgba(255, 255, 0, 0.3), rgba(255, 255, 0, 0) 40vw), radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw);
  background-position: -40vw 14rem, 50% 10rem, 60vw 14rem, -10vw calc(14rem + 20vw), 30vw calc(14rem + 20vw);
  background-size: 80vw 80vw;
  background-repeat: no-repeat;
}

header {
  max-width: 600px;
  margin: 24vh auto;
}

h1 {
  text-align:center;
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 1.1;
}
h1 + p {
  text-align: center;
  margin-top: 1rem;
}

main {
  text-align: center;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.cards {
    text-align: center;
  display: flex;
  flex-direction: column;
  margin: -1rem;
  list-style: none;
}
@media (min-width: 600px) {
  .cards {
    flex-direction: row;
  }
}

.card {
  text-align: center;
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 6rem rgba(0, 0, 0, 0.1);
}
.card * {
  text-align: center;
  margin-bottom: 1rem;
}

.card--image {
  text-align: center;
  font-size: 6rem;
  line-height: 1;
}
.card.-red .card--image {
  color: #ffd380;
}
.card.-green .card--image {
  color: #80c080;
}
.card.-blue .card--image {
  color: #80c2ff;
}